{
  "name": "create-genie",
  "version": "1.0.5-8",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-genie": "./index.js"
  },
  "scripts": {
    "dev": "nodemon --watch src/index.ts --exec unbuild --stub",
    "build": "unbuild -minify",
    "lint": "eslint ./src",
    "lint:debug": "eslint ./src --debug",
    "lint:fix": "eslint ./src --fix"
  },
  "author": "Nian",
  "license": "ISC",
  "description": "",
  "homepage": "https://github.com/tenianon/create-genie",
  "repository": {
    "type": "github",
    "url": "https://github.com/tenianon/create-genie"
  },
  "bugs": {
    "url": "https://github.com/tenianon/create-genie/issues"
  },
  "keywords": [
    "create",
    "template",
    "project"
  ],
  "devDependencies": {
    "@clack/prompts": "^0.10.0",
    "@eslint/js": "^9.21.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.9",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "globals": "^16.0.0",
    "nodemon": "^3.1.9",
    "prettier": "3.5.3",
    "typescript-eslint": "^8.26.0",
    "unbuild": "^3.5.0"
  },
  "unbuild": {
    "failOnWarn": false
  },
  "files": [
    "dist",
    "src"
  ]
}
